<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J5A4 Archive</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:'华康POP1体W5','微软雅黑',Arial,Helvetica,sans-serif;
            box-sizing:border-box
        }
        a{
            text-decoration:none
        }
        body{
            background:url('images/headpic_old.jpg') no-repeat;
            background-size:cover
        }
        .menu{
            width:800px;
            height:450px;
            background:rgba(0,0,0,.6);
            margin:100px auto;
            border:5px solid red
        }
        .menu a img{
            display:block;
            width:80%;
            margin:0 auto;
            padding-top:100px;
        }
        .menu a h3{
            text-align:center;
            padding-top:100px;
            font-size:60px;
            color:yellow
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="ds"><img src="images/D_S_Title.png" alt="Dignosis:Surprise"></a>
        <a href="wda"><h3>When Demons Awake</h3></a>
    </div>
</body>
</html>
